:py:mod:`ci_lib.features.means`
===============================

.. py:module:: ci_lib.features.means


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ci_lib.features.means.Means



Functions
~~~~~~~~~

.. autoapisummary::

   ci_lib.features.means.calc_means



Attributes
~~~~~~~~~~

.. autoapisummary::

   ci_lib.features.means.LOGGER


.. py:data:: LOGGER
   

   

.. py:function:: calc_means(temps)


.. py:class:: Means(data, feature, file=None)

   Bases: :py:obj:`ci_lib.features.features.Features`

   .. py:property:: pixel


   .. py:property:: ncomponents


   .. py:attribute:: _type
      

      

   .. py:method:: create(max_comps=None, logger=LOGGER)


   .. py:method:: flatten(feat=None)

      
      flatten contained feauture to one trial and one feature dimension
















      ..
          !! processed by numpydoc !!

   .. py:method:: _op_data(a)



