:py:mod:`locaNMF_runWithV`
==========================

.. py:module:: locaNMF_runWithV

.. autoapi-nested-parse::

   Created on Mon May  6 21:15:03 2019

   @author: Simon

   ..
       !! processed by numpydoc !!


Module Contents
---------------

.. py:data:: datafolder
   :annotation: = C:\Demo\

   

.. py:data:: arrays
   

   

.. py:data:: g
   

   

.. py:data:: V
   

   

.. py:data:: U
   

   

.. py:data:: brainmask
   

   

.. py:data:: brainmask_full
   

   

.. py:data:: dorsalMapScaled
   

   

.. py:data:: dorsalMapScaled
   

   

.. py:data:: t0_global
   

   

.. py:data:: t0
   

   

.. py:data:: time_ests
   

   

.. py:data:: video_mats
   

   

.. py:data:: valid_mask
   

   

.. py:data:: region_map
   

   

.. py:data:: rank_range
   :annotation: = [1, 14, 1]

   

.. py:data:: device
   :annotation: = cuda

   

.. py:data:: region_mats
   

   

.. py:data:: region_metadata
   

   

.. py:data:: t0
   

   

.. py:data:: region_videos
   

   

.. py:data:: low_rank_video
   

   

.. py:data:: loc_thresh
   :annotation: = 80

   

.. py:data:: r2_thresh
   :annotation: = 0.99

   

.. py:data:: t0
   

   

.. py:data:: debug
   

   

.. py:data:: region_ranks
   :annotation: = []

   

.. py:data:: areas
   

   

.. py:data:: region_ranks
   :annotation: = [0]

   

.. py:data:: region_idx
   :annotation: = []

   

.. py:data:: A
   

   

.. py:data:: axs
   

   

.. py:data:: C
   

   

.. py:data:: A
   

   

.. py:data:: A_reshape
   

   

