<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ci_lib.loading &mdash; WIPAR 0.0.9 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/wipar_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/loading.html">Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/brain_alignment.html">Brain Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/parcellation.html">Parcellation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/brain_connectivity.html">Brain Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/trials_conditions.html">Trials &amp; Condition Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/neural_decoding.html">Neural Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/biomarker_detection.html">Biomarker Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/visualizing.html">Visualizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/report.html">Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/file_struct.html">File Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WIPAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.loading</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ci_lib/loading/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ci_lib.loading">
<span id="ci-lib-loading"></span><h1><a class="reference internal" href="#module-ci_lib.loading" title="ci_lib.loading"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.loading</span></code></a><a class="headerlink" href="#module-ci_lib.loading" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_load_save_h5/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.loading._load_save_h5</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.loading.alignment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="load_task_data_as_pandas_df/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.loading.load_task_data_as_pandas_df</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ci_lib.loading.reproducable_hash" title="ci_lib.loading.reproducable_hash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reproducable_hash</span></code></a>(a[, hsh, vtype])</p></td>
<td><p>creates hashes, that are consistent between saving and loading</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ci_lib.loading.save_h5" title="ci_lib.loading.save_h5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_h5</span></code></a>(data, file[, attributes, logger])</p></td>
<td><p>saves attributes into HDF5 file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ci_lib.loading.load_h5" title="ci_lib.loading.load_h5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_h5</span></code></a>(file[, labels, logger])</p></td>
<td><p>loads attributes from HDF5 file</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ci_lib.loading.reproducable_hash">
<span class="sig-prename descclassname"><span class="pre">ci_lib.loading.</span></span><span class="sig-name descname"><span class="pre">reproducable_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hsh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.loading.reproducable_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>creates hashes, that are consistent between saving and loading</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ci_lib.loading.save_h5">
<span class="sig-prename descclassname"><span class="pre">ci_lib.loading.</span></span><span class="sig-name descname"><span class="pre">save_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LOGGER</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.loading.save_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>saves attributes into HDF5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">pathlike</span></dt><dd><p>The os path of the file to save into</p>
</dd>
<dt><strong>*attributes</strong><span class="classifier">{string</span><span class="classifier">SAVEABLE_TYPE}</span></dt><dd><p>The loaded attributes in form of a dictionary</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>h5_file</strong><span class="classifier">h5py.File object</span></dt><dd><p>a refernce to the File object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ci_lib.loading.load_h5">
<span class="sig-prename descclassname"><span class="pre">ci_lib.loading.</span></span><span class="sig-name descname"><span class="pre">load_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LOGGER</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.loading.load_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>loads attributes from HDF5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">pathlike</span></dt><dd><p>The os path of the file to load from</p>
</dd>
<dt><strong>labels</strong><span class="classifier">[string]</span></dt><dd><p>The paths at which the attributes are saved inside the file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>h5_file</strong><span class="classifier">h5py.File object</span></dt><dd><p>a refernce to the File object</p>
</dd>
<dt><strong>*attributes</strong><span class="classifier">[SAVEABLE_TYPE’s]</span></dt><dd><p>The loaded attributes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Damin Kühn, Jonas Colve.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>