<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ci_lib.networks &mdash; WIPAR 0.0.9 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/wipar_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/loading.html">Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/brain_alignment.html">Brain Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/parcellation.html">Parcellation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/brain_connectivity.html">Brain Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/trials_conditions.html">Trials &amp; Condition Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/neural_decoding.html">Neural Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/biomarker_detection.html">Biomarker Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/visualizing.html">Visualizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/report.html">Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/file_struct.html">File Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WIPAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.networks</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ci_lib/networks/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ci_lib.networks">
<span id="ci-lib-networks"></span><h1><a class="reference internal" href="#module-ci_lib.networks" title="ci_lib.networks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.networks</span></code></a><a class="headerlink" href="#module-ci_lib.networks" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="construct_network/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.networks.construct_network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mou_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.networks.mou_model</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ci_lib.networks.MOU" title="ci_lib.networks.MOU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MOU</span></code></a></p></td>
<td><p>Description of the class and a summary of its parameters, attributes and</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ci_lib.networks.MOU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ci_lib.networks.</span></span><span class="sig-name descname"><span class="pre">MOU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Description of the class and a summary of its parameters, attributes and
methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_nodes</strong><span class="classifier">integer</span></dt><dd><p>Number of nodes in the network.</p>
</dd>
<dt><strong>J</strong><span class="classifier">ndarray of rank-2</span></dt><dd><p>Jacobian matrix between the nodes. The diagonal corresponds to a vector
of time constants. For off-diagonal elements, the first dimension
corresponds to target nodes and the second dimension to source nodes
(J_ij is from i to j).</p>
</dd>
<dt><strong>mu</strong><span class="classifier">ndarray of rank-1</span></dt><dd><p>Mean vector of the inputs to the nodes.</p>
</dd>
<dt><strong>Sigma</strong><span class="classifier">ndarray of rank-2</span></dt><dd><p>Covariance matrix of the inputs to the nodes (multivariate Wiener process).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_C</strong></p></td>
<td><p>(Returns the connectivity matrix (off-diagonal elements of the) Jacobian).</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_tau_x</strong></p></td>
<td><p>(Returns the time constant (related to the diagonal of the) Jacobian)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>fit</strong></p></td>
<td><p>(Fit the model to a time series (time x nodes). The previous parameters) (connectivity, etc.) are erased.</p></td>
</tr>
<tr class="row-even"><td><p><strong>fit_LO</strong></p></td>
<td><p>(Fit method relying on Lyapunov optimization (gradient descent).)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>fit_moments</strong></p></td>
<td><p>(Fit method with maximum likelihood.)</p></td>
</tr>
<tr class="row-even"><td><p><strong>score</strong></p></td>
<td><p>(Returns the goodness of fit after the optimization.)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>simulate</strong></p></td>
<td><p>(Simulate the activity of the MOU process determined by J, mu and) Sigma.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.get_J">
<span class="sig-name descname"><span class="pre">get_J</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.get_J" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the Jacobian of the MOU process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>J</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The Jacobian matrix. The first dimension corresponds to target nodes
and the second dimension to source nodes (J_ij is from i to j).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.get_Sigma">
<span class="sig-name descname"><span class="pre">get_Sigma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.get_Sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the covariance matrix of the inputs of the MOU process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Sigma</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The input covariance matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.get_C">
<span class="sig-name descname"><span class="pre">get_C</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.get_C" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the connectivity of the MOU process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>C</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The connectivity matrix corresponding to the off-diagonal elements
of the Jacobian. The first dimension corresponds to source nodes
and the second dimension to target nodes (C_ij is from i to j).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.get_tau_x">
<span class="sig-name descname"><span class="pre">get_tau_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.get_tau_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the time constants of the MOU process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tau_x</strong><span class="classifier">ndarray of rank 1</span></dt><dd><p>Time constants corresponding to the inverse opposite of the diagonal
elements of the Jacobian.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lyapunov'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic fit method to call the adequate specific method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>The timeseries data of the system to estimate, of shape:
T (time points) x n_nodes (numer of variables, e.g. number of ROIs).</p>
</dd>
<dt><strong>y</strong><span class="classifier">(for compatibility, not used here).</span></dt><dd></dd>
<dt><strong>method</strong><span class="classifier">string (optional)</span></dt><dd><p>Set the optimization method; should be ‘lyapunov’ or ‘moments’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>J</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The estimated Jacobian. Shape [n_nodes, n_nodes]</p>
</dd>
<dt><strong>Sigma</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>Estimated input noise covariance. Shape [n_nodes, n_nodes]</p>
</dd>
<dt><strong>d_fit</strong><span class="classifier">dictionary</span></dt><dd><p>A dictionary with diagnostics of the fit. Keys are: [‘iterations’,
‘distance’, ‘correlation’].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.fit_LO">
<span class="sig-name descname"><span class="pre">fit_LO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_tau_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_Sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_Sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regul_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regul_Sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val_Sigma_diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.fit_LO" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of MOU parameters (connectivity C, noise covariance Sigma,
and time constant tau_x) with Lyapunov optimization as in: Gilson et al.
Plos Computational Biology (2016).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Q_obj</strong><span class="classifier">ndarray</span></dt><dd><p>The covariance matrix</p>
</dd>
<dt><strong>i_tau_opt</strong><span class="classifier">integer (optional)</span></dt><dd><p>Mask of known non-zero values for connectivity matrix, for example
estimated by DTI.</p>
</dd>
<dt><strong>mask_C</strong><span class="classifier">boolean ndarray of rank-2 (optional)</span></dt><dd><p>Mask of known non-zero values for connectivity matrix, for example
estimated by DTI. By default, all connections are allowed (except
self-connections)</p>
</dd>
<dt><strong>mask_Sigma</strong><span class="classifier">boolean ndarray of rank-2 (optional)</span></dt><dd><p>Mask of known non-zero values for the input covariance matrix
(by default diagonal).</p>
</dd>
<dt><strong>epsilon_C</strong><span class="classifier">float (optional)</span></dt><dd><p>Learning rate for connectivity (this should be about n_nodes times
smaller than epsilon_Sigma).</p>
</dd>
<dt><strong>epsilon_Sigma</strong><span class="classifier">float (optional)</span></dt><dd><p>Learning rate for Sigma (this should be about n_nodes times larger
than epsilon_EC).</p>
</dd>
<dt><strong>regul_C</strong><span class="classifier">float (optional)</span></dt><dd><p>Regularization parameter for connectivity. Try first a value of 0.5.</p>
</dd>
<dt><strong>regul_Sigma</strong><span class="classifier">float (optional)</span></dt><dd><p>Regularization parameter for Sigma. Try first a value of 0.001.</p>
</dd>
<dt><strong>min_val_C</strong><span class="classifier">float (optional)</span></dt><dd><p>Minimum value to bound connectivity estimate. This should be zero
or slightly negative (too negative limit can bring to an inhibition
dominated system). If the empirical covariance has many negative
entries then a slightly negative limit can improve the estimation
accuracy.</p>
</dd>
<dt><strong>max_val_C</strong><span class="classifier">float (optional)</span></dt><dd><p>Maximum value to bound connectivity estimate. This is useful to
avoid large weight that make the system unstable. If the estimated
connectivity saturates toward this value (it usually doesn’t happen)
it can be increased.</p>
</dd>
<dt><strong>max_iter</strong><span class="classifier">integer (optional)</span></dt><dd><p>Number of maximum optimization steps. If final number of iterations
reaches this maximum it means the algorithm has not converged.</p>
</dd>
<dt><strong>min_iter</strong><span class="classifier">integer (optional)</span></dt><dd><p>Number of minimum optimization steps before testing if end of
optimization (increase of model error).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>J</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The estimated Jacobian. Shape [n_nodes, n_nodes]</p>
</dd>
<dt><strong>Sigma</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>Estimated noise covariance. Shape [n_nodes, n_nodes]</p>
</dd>
<dt><strong>d_fit</strong><span class="classifier">dictionary</span></dt><dd><p>A dictionary with diagnostics of the fit. Keys are: [‘iterations’,
‘distance’, ‘correlation’].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.fit_moments">
<span class="sig-name descname"><span class="pre">fit_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q0_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q1_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.fit_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of MOU parameters (connectivity C, noise covariance Sigma,
and time constant tau_x) with moments method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Q0_obj</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The zero-lag covariance matrix of the time series to fit.</p>
</dd>
<dt><strong>Q1_obj</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The 1-lag covariance matrix of the time series to fit.</p>
</dd>
<dt><strong>mask_C</strong><span class="classifier">boolean ndarray of rank-2 (optional)</span></dt><dd><p>Mask of known non-zero values for connectivity matrix, for example
estimated by DTI.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>J</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>The estimated Jacobian. Shape [n_nodes, n_nodes]</p>
</dd>
<dt><strong>Sigma</strong><span class="classifier">ndarray of rank 2</span></dt><dd><p>Estimated noise covariance. Shape [n_nodes, n_nodes]</p>
</dd>
<dt><strong>d_fit</strong><span class="classifier">dictionary</span></dt><dd><p>A dictionary with diagnostics of the fit. Keys are: [‘iterations’,
‘distance’, ‘correlation’].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the correlation between goodness of fit of the MOU to the
data, measured by the Pearson correlation between the obseved
covariances and the model covariances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.model_covariance">
<span class="sig-name descname"><span class="pre">model_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.model_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates theoretical (lagged) covariances of the model given the
parameters (forward step). Notice that this is not the empirical
covariance matrix as estimated from simulated time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tau</strong><span class="classifier">scalar</span></dt><dd><p>The time lag to calculate the covariance. It can be a positive or
negative.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>FC</strong><span class="classifier">ndarray of rank-2</span></dt><dd><p>The (lagged) covariance matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.networks.MOU.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.networks.MOU.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the MOU process with simple Euler integration defined by the
time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T</strong><span class="classifier">integer (optional)</span></dt><dd><p>Duration of simulation.</p>
</dd>
<dt><strong>dt</strong><span class="classifier">scalar (optional)</span></dt><dd><p>Integration time step.</p>
</dd>
<dt><strong>sampling_step</strong><span class="classifier">scalar (optional)</span></dt><dd><p>Period for subsampling the generated time series.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">long or int (optional)</span></dt><dd><p>Description here …</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ts</strong><span class="classifier">ndarray of rank-2</span></dt><dd><p>Time series of simulated network activity of shape [T, n_nodes]</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It is possible to include an acitvation function to
give non linear effect of network input; here assumed to be identity</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Damin Kühn, Jonas Colve.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>