<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ci_lib.features.features &mdash; WIPAR 0.0.9 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/wipar_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/loading.html">Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/brain_alignment.html">Brain Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/parcellation.html">Parcellation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/brain_connectivity.html">Brain Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/trials_conditions.html">Trials &amp; Condition Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/neural_decoding.html">Neural Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/biomarker_detection.html">Biomarker Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/visualizing.html">Visualizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflow/report.html">Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/file_struct.html">File Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">WIPAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.features.features</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ci_lib/features/features/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ci_lib.features.features">
<span id="ci-lib-features-features"></span><h1><a class="reference internal" href="#module-ci_lib.features.features" title="ci_lib.features.features"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ci_lib.features.features</span></code></a><a class="headerlink" href="#module-ci_lib.features.features" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ci_lib.features.features.Feature_Type" title="ci_lib.features.features.Feature_Type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature_Type</span></code></a></p></td>
<td><p>Generic enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ci_lib.features.features.Features" title="ci_lib.features.features.Features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Features</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ci_lib.features.features.Raws" title="ci_lib.features.features.Raws"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Raws</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ci_lib.features.features.FeatureMean" title="ci_lib.features.features.FeatureMean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureMean</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ci_lib.features.features.LOGGER" title="ci_lib.features.features.LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="ci_lib.features.features.LOGGER">
<span class="sig-prename descclassname"><span class="pre">ci_lib.features.features.</span></span><span class="sig-name descname"><span class="pre">LOGGER</span></span><a class="headerlink" href="#ci_lib.features.features.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ci_lib.features.features.Feature_Type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ci_lib.features.features.</span></span><span class="sig-name descname"><span class="pre">Feature_Type</span></span><a class="headerlink" href="#ci_lib.features.features.Feature_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ci_lib.features.features.Feature_Type.NODE">
<span class="sig-name descname"><span class="pre">NODE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#ci_lib.features.features.Feature_Type.NODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ci_lib.features.features.Feature_Type.UNDIRECTED">
<span class="sig-name descname"><span class="pre">UNDIRECTED</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#ci_lib.features.features.Feature_Type.UNDIRECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ci_lib.features.features.Feature_Type.DIRECTED">
<span class="sig-name descname"><span class="pre">DIRECTED</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#ci_lib.features.features.Feature_Type.DIRECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ci_lib.features.features.Feature_Type.TIMESERIES">
<span class="sig-name descname"><span class="pre">TIMESERIES</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#ci_lib.features.features.Feature_Type.TIMESERIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ci_lib.features.features.Features">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ci_lib.features.features.</span></span><span class="sig-name descname"><span class="pre">Features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Features" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.feature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feature</span></span><a class="headerlink" href="#ci_lib.features.features.Features.feature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><a class="headerlink" href="#ci_lib.features.features.Features.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Create FeatureMean object taking trial means over selfs features</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.hash">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hash</span></span><a class="headerlink" href="#ci_lib.features.features.Features.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>reproducable hashsum of features to compare with others
WARNING: MAY NOT WORK, STILL IN DEVELOPMENT</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#ci_lib.features.features.Features.data" title="Permalink to this definition">¶</a></dt>
<dd><p>data object from with this feature is computated,
is retrieved from Data.LOADED_DATA by hash or loaded from file, when not set directly</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.data_hash">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_hash</span></span><a class="headerlink" href="#ci_lib.features.features.Features.data_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.data_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_file</span></span><a class="headerlink" href="#ci_lib.features.features.Features.data_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ci_lib.features.features.Features.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.LOADED_FEATURES">
<span class="sig-name descname"><span class="pre">LOADED_FEATURES</span></span><a class="headerlink" href="#ci_lib.features.features.Features.LOADED_FEATURES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Features.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>flatten contained feauture to one trial and one feature dimension</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Features.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>expand feature into same shape as temporals in Data (for computation)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Features.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.Features.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_hash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_loaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Features.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ci_lib.features.features.Raws">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ci_lib.features.features.</span></span><span class="sig-name descname"><span class="pre">Raws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Raws" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ci_lib.features.features.Features" title="ci_lib.features.features.Features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Features</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Raws.pixel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pixel</span></span><a class="headerlink" href="#ci_lib.features.features.Raws.pixel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.Raws.ncomponents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncomponents</span></span><a class="headerlink" href="#ci_lib.features.features.Raws.ncomponents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ci_lib.features.features.Raws._type">
<span class="sig-name descname"><span class="pre">_type</span></span><a class="headerlink" href="#ci_lib.features.features.Raws._type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.Raws.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_comps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LOGGER</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Raws.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.Raws.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.Raws.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>flatten contained feauture to one trial and one feature dimension</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ci_lib.features.features.</span></span><span class="sig-name descname"><span class="pre">FeatureMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.FeatureMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ci_lib.features.features.Features" title="ci_lib.features.features.Features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Features</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean.pixel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pixel</span></span><a class="headerlink" href="#ci_lib.features.features.FeatureMean.pixel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean.ncomponents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncomponents</span></span><a class="headerlink" href="#ci_lib.features.features.FeatureMean.ncomponents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LOGGER</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.FeatureMean.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.FeatureMean.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>flatten contained feauture to one trial and one feature dimension</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.FeatureMean.save" title="Permalink to this definition">¶</a></dt>
<dd><p>not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ci_lib.features.features.FeatureMean.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_hash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_loaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ci_lib.features.features.FeatureMean.load" title="Permalink to this definition">¶</a></dt>
<dd><p>not yet implemented</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Damin Kühn, Jonas Colve.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>