:py:mod:`ci_lib.features.correlations`
======================================

.. py:module:: ci_lib.features.correlations


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ci_lib.features.correlations.Correlations



Functions
~~~~~~~~~

.. autoapisummary::

   ci_lib.features.correlations.calc_corrs



Attributes
~~~~~~~~~~

.. autoapisummary::

   ci_lib.features.correlations.LOGGER


.. py:data:: LOGGER
   

   

.. py:function:: calc_corrs(covs)


.. py:class:: Correlations(data, feature, file=None)

   Bases: :py:obj:`ci_lib.features.features.Features`

   .. py:property:: ncomponents


   .. py:attribute:: _type
      

      

   .. py:method:: create(means=None, covs=None, max_comps=None, logger=LOGGER)


   .. py:method:: flatten(feat=None)

      
      flatten contained feauture to one trial and one feature dimension
















      ..
          !! processed by numpydoc !!


